# Generated by Django 2.2.1 on 2019-05-27 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('parser', models.CharField(choices=[('a', 'Parser A'), ('b', 'Parser B'), ('c', 'Parser C')], default='a', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='FileParser',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('email_id', models.IntegerField()),
                ('email_date', models.DateTimeField()),
                ('parse', models.CharField(max_length=10)),
                ('option', models.CharField(choices=[('email', 'By Email'), ('user', 'Uploaded By User')], default='email', max_length=5)),
                ('sended', models.BooleanField()),
                ('file', models.FileField(upload_to='')),
                ('created_at', models.DateTimeField()),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
            ],
        ),
    ]
