# Generated by Django 2.2.1 on 2019-07-24 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0002_auto_20190723_1712'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fileparser',
            name='parse',
        ),
    ]
